Flask-Bcrypt==0.7.1
  - bcrypt [required: Any, installed: 3.2.0]
    - cffi [required: >=1.1, installed: 1.14.6]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.16.0]
  - Flask [required: Any, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
Flask-JWT-Extended==4.2.3
  - Flask [required: >=1.0,<3.0, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
  - PyJWT [required: >=2.0,<3.0, installed: 2.1.0]
  - Werkzeug [required: >=0.14, installed: 2.0.1]
flask-mongoengine==1.0.0
  - Flask [required: >=1.1.2, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-WTF [required: >=0.14.3, installed: 0.15.1]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
    - itsdangerous [required: Any, installed: 2.0.1]
    - WTForms [required: Any, installed: 2.3.3]
      - MarkupSafe [required: Any, installed: 2.0.1]
  - mongoengine [required: >=0.20, installed: 0.23.1]
    - pymongo [required: >=3.4,<4.0, installed: 3.12.0]
  - WTForms [required: >=2.3.1, installed: 2.3.3]
    - MarkupSafe [required: Any, installed: 2.0.1]
Flask-RBAC==0.5.0
  - Flask [required: >=0.10, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
Flask-RESTful==0.3.9
  - aniso8601 [required: >=0.82, installed: 9.0.1]
  - Flask [required: >=0.8, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
  - pytz [required: Any, installed: 2021.1]
  - six [required: >=1.3.0, installed: 1.16.0]
Flask-Security==3.0.0
  - Flask [required: >=0.11, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-BabelEx [required: >=0.9.3, installed: 0.9.4]
    - Babel [required: >=1.0, installed: 2.9.1]
      - pytz [required: >=2015.7, installed: 2021.1]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=2.5, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - speaklater [required: >=1.2, installed: 1.3]
  - Flask-Login [required: >=0.3.0, installed: 0.5.0]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-Mail [required: >=0.7.3, installed: 0.9.1]
    - blinker [required: Any, installed: 1.4]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-Principal [required: >=0.3.3, installed: 0.4.0]
    - blinker [required: Any, installed: 1.4]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-WTF [required: >=0.13.1, installed: 0.15.1]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
    - itsdangerous [required: Any, installed: 2.0.1]
    - WTForms [required: Any, installed: 2.3.3]
      - MarkupSafe [required: Any, installed: 2.0.1]
  - itsdangerous [required: >=0.21, installed: 2.0.1]
  - passlib [required: >=1.7, installed: 1.7.4]
Flask-Security-Too==4.1.0
  - blinker [required: >=1.4, installed: 1.4]
  - email-validator [required: >=1.1.1, installed: 1.1.3]
    - dnspython [required: >=1.15.0, installed: 2.1.0]
    - idna [required: >=2.0.0, installed: 3.2]
  - Flask [required: >=1.1.1, installed: 2.0.1]
    - click [required: >=7.1.2, installed: 8.0.1]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-Login [required: >=0.4.1, installed: 0.5.0]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-Principal [required: >=0.4.0, installed: 0.4.0]
    - blinker [required: Any, installed: 1.4]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
  - Flask-WTF [required: >=0.14.3, installed: 0.15.1]
    - Flask [required: Any, installed: 2.0.1]
      - click [required: >=7.1.2, installed: 8.0.1]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.1]
    - itsdangerous [required: Any, installed: 2.0.1]
    - WTForms [required: Any, installed: 2.3.3]
      - MarkupSafe [required: Any, installed: 2.0.1]
  - itsdangerous [required: >=1.1.0, installed: 2.0.1]
  - passlib [required: >=1.7.2, installed: 1.7.4]
marshmallow==3.13.0
pip-tools==6.2.0
  - click [required: >=7, installed: 8.0.1]
  - pep517 [required: Any, installed: 0.11.0]
    - tomli [required: Any, installed: 1.2.1]
  - pip [required: >=20.3, installed: 21.2.4]
  - setuptools [required: Any, installed: 57.4.0]
  - wheel [required: Any, installed: 0.37.0]
pipdeptree==2.1.0
  - pip [required: >=6.0.0, installed: 21.2.4]
pipreqs==0.4.10
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.9]
    - requests [required: Any, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.5.30]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 3.2]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
python-dotenv==0.19.0
